package inversionOfControl;

import java.util.Random;

public class RandomFortuneService implements FortuneService{
    private final String[] fortuneArray = {
            "Ненавижу, блядь, цыган.",
            "Никогда не стоит недооценивать предсказуемость тупизны.",
            "— Борис Бритва? Это тот Борис, который Борис «Хрен попадешь»?\n" +
                    "— А почему его зовут «Хрен попадешь»?\n" +
                    "— Потому что в него хрен попадешь, Ави.",
            "Такие очаровашки, что краска на стенах сворачивается.",
            "— Как нам от него избавиться?\n" +
                    "— Хочешь, застрелим?\n" +
                    "— Нет, это слишком шумно.\n" +
                    "— Хочешь, зарежем?\n" +
                    "— Это слишком жестоко!\n" +
                    "— Так ты хочешь его убить, или что?",
            "Тяжесть — это хорошо. Тяжесть — это надежно. Даже если не выстрелит, таким всегда можно врезать по башке.",
            "Какая печальная ирония: тебя погубит твой модный галстук.",
            "— *****-колотить, держите меня крепче! Это что такое?\n" +
                    "— Это мой ремень.\n" +
                    "— Нет, Томми, у тебя пистолет в штанах. Что делает пистолет у тебя в штанах?\n" +
                    "— Это для защиты.\n" +
                    "— Для защиты от кого? От фашистов что ли? Ты не боишься отстрелить себе яйца, когда присядешь?",
            "— Что вы здесь делаете?\n" +
                    "— Собаку выгуливаем, разве не видно?\n" +
                    "— А что в машине?\n" +
                    "— Сиденья и руль.",};

    @Override
    public String getFortune() {
        Random random = new Random();
        int i = random.nextInt(fortuneArray.length);
        return fortuneArray[i];
    }
}
