package annotations;

import org.springframework.stereotype.Component;

import java.util.Random;

@Component
public class OneMoreFortuneService implements FortuneService{
    private String[] text = {
            "— Ты тоже это ненавидишь?\n" +
                    "— Ненавижу что?\n" +
                    "— Неловкое молчание. Почему людям обязательно нужно сморозить какую-нибудь чушь, лишь бы не почувствовать себя в своей тарелке?\n" +
                    "— Не знаю. Хороший вопрос.\n" +
                    "— Только тогда понимаешь, что нашла по-настоящему особенного человека, когда можешь просто заткнуться на минуту и с наслаждением разделить с ним тишину...",
            "То, что ты показываешь характер, вовсе не говорит о том, что этот самый характер у тебя есть.",
            "— Я вернусь быстрее, чем ты успеешь сказать «черничный пирог».\n" +
                    "— Черничный пирог.\n" +
                    "— Ну, может, не так быстро.",
            "Туда ехать полчаса, буду через десять минут.",
            "— Как тебя зовут?\n" +
                    "— Буч.\n" +
                    "— Что это означает?\n" +
                    "— Я американец, дорогуша, наши имена ни хрена не означают.",
            "— Можешь взять мою соломинку, я не заразная.\n" +
                    "— Ну, может я заразный.\n" +
                    "— С твоей заразой я справлюсь.",
            "У них там все немного не так. В смысле, у них там все точно так же, как и здесь, только немного по-другому.",
            "Ну а сейчас, ты меня уж извини, но я пойду домой и упаду там с сердечным приступом.",
            "Когда вы, мужики, собираетесь вместе, вы сплетничаете не хуже домохозяек.",
            "Пытаться забыть нечто такое интригующее, значит упражняться в бесполезном.",
            "Не нужно думать. Нужно знать.",
            "Путь праведника труден, ибо препятствуют ему себялюбивые и тираны из злых людей. Блажен тот пастырь, кто во имя милосердия и доброты ведёт слабых за собой сквозь долину тьмы. Ибо именно он и есть тот, кто воистину печётся о ближнем своём и возвращает детей заблудших. И совершу над ними великое мщение наказаниями яростными, над теми, кто замыслит отравить и повредить братьям моим. И узнаешь ты, что имя моё Господь, когда мщение моё падёт на тебя."
    };

    @Override
    public String getFortune() {
        return text[new Random().nextInt(text.length)];
    }
}
